<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>RCGC Banner Slider</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

       <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/stylejd.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
     <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css">

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	<!-- START REVOLUTION SLIDER 4.5.0 fullwidth mode -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900" rel="stylesheet" type="text/css">

<article class="">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	
	<div class="tp-banner-container" >
	<div class="tp-banner tp-simpleresponsive">
		<ul>	
							
			<!-- SLIDE 1 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide1">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg2" data-lazyload="slides/facebook.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<div class="tp-caption bignumbers_white lfb ltt rcgc-bannerwelcome"
					data-x="center"
					data-y="50" 
					data-speed="1000"
					data-start="600"
					data-easing="Circ.easeInOut"
					data-splitin="none"
					data-splitout="none"
					data-elementdelay="0.01"
					data-endelementdelay="0.1"
					data-endspeed="500"
					data-endeasing="Power4.easeIn">Welcome to Business Studies
				</div>		
			</li>			
													

			<!-- SLIDE 2 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide2">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg2" data-lazyload="slides/slide1.jpg" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">Business Studies
					</div>   
					<div class="rcgc-captionsubtitle">Click to apply to Business Studies
				    </div>  
				</div>
				<br class="clear">
			</li>



			<!-- SLIDE 3 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide3">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg3" data-lazyload="slides/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">Commencement 2017
					</div>   
					<div class="rcgc-captionsubtitle">Click to watch our commencement highlight video
				    </div>  
				</div>
				<br class="clear">
			</li>



			<!-- SLIDE 4 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide4">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg4" data-lazyload="slides/groupsuit.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">Suit a Student
					</div>   
					<div class="rcgc-captionsubtitle">Students get makeover during "Suit a Student" fashion show at RCGC
				    </div>  
				</div>
				<br class="clear">
			</li>



			<!-- SLIDE 5 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide5">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg5" data-lazyload="slides/openhouse.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">Open House
					</div>   
					<div class="rcgc-captionsubtitle">Click to view our open house dates
				    </div>  
				</div>
				<br class="clear">
			</li>



			<!-- SLIDE 6 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide6">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg6" data-lazyload="slides/bacactivities.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">BAC Activities
					</div>   
					<div class="rcgc-captionsubtitle">BAC awarded $25,000 by South Jersey Federal Credit Union
				    </div>  
				</div>
				<br class="clear">
			</li>



			<!-- SLIDE 7 -->

			<li data-transition="slidedown" data-slotamount="7" data-masterspeed="2000" data-thumb="homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Slide7">

				<!-- MAIN IMAGE -->

				<img src="images/dummy.png"  alt="slidebg7" data-lazyload="slides/DECA.jpg" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">

				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div data-captionhidden="on" 
					data-endeasing="Power4.easeIn" 
					data-endspeed="500" 
					data-easing="easeOut"
					data-start="1000" 
					data-speed="900" 
					data-y="bottom" 
					data-x="center" 
					class="tp-caption medium_bg_orange lfb ltb rcgc-captionbox">    
					<div class="rcgc-captiontitle">Collegiate DECA
					</div>   
					<div class="rcgc-captionsubtitle">Click to learn more about DECA
				    </div>  
				</div>
				<br class="clear">
			</li>
	
	
	
		</ul>

		<div class="tp-bannertimer"></div>
	</div>
	</div>	
</article>		
			<script type="text/javascript">

				jQuery(document).ready(function() {
				
					
								
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1170,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle: "default",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
						parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner5",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
						
												
						hideThumbsOnMobile:"on",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"on",
						hideArrowsOnMobile:"on",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
					
					
					
									
				});	//ready
				
			</script>
			
<!-- END REVOLUTION SLIDER -->		

</body>